server.port = 8080
spring.application.name = sso

service.domain = http://localhost:8080
service.cookie.domain = localhost
service.isSSO = true
sso.domain = http://localhost:8080
service1.domain = http://localhost.service1.com.cn:8081
service2.domain = http://localhost.service2.com.cn:8082

cognito.userPoolId = 
cognito.region = ap-southeast-1
cognito.userPoolDomain = 

cognito.clientId.service1 = 
cognito.clientSecret.service1 = 

cognito.clientId.service2 = 
cognito.clientSecret.service2 = 
