# aws-in-action

./: .gitignore  pom.xml
aurora-to-redshift/: README.md  aurora.yml  dms.yml  redshift.yml  vpc.yml
cognito-sso/cognito-common/: pom.xml
cognito-sso/cognito-common/src/main/java/com/jessica/cognito/model/: AccessTokenAuthenticationToken.java  CognitoJWTClaim.java  CognitoJwkKey.java  CognitoToken.java
cognito-sso/cognito-common/src/main/java/com/jessica/cognito/property/: BasePropertySource.java
cognito-sso/cognito-common/src/main/java/com/jessica/cognito/service/: CognitoJwksService.java  CognitoTokenService.java
cognito-sso/cognito-common/src/main/java/com/jessica/cognito/user/: User.java  UserContext.java  UserService.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/authenticator/: AbstractAccessTokenAuthenticator.java  AbstractAuthenticator.java  AbstractLoginCallbackAuthenticator.java  Authenticator.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/config/: AuthFilterConfig.java  CacheConfig.java  RestTemplateConfig.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/exception/: RestAPIInvalidException.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/filter/: CommonAuthFilter.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/handler/: AbstractEmptyCookieHandler.java  AbstractUserLogoutHandler.java  LoginSuccessHandler.java  RestAPIAuthFailHandler.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/handler/custom/: CustomLoginSuccessHandler.java  CustomLogoutHandler.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/matcher/: NotRequestMatcher.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/service/: AccessTokenService.java
cognito-sso/cognito-common/src/main/java/com/jessica/security/utils/: AuthenticationUtils.java  RequestUtils.java
cognito-sso/cross-domain-sso/cross-domain-service-sso/: pom.xml
cognito-sso/cross-domain-sso/cross-domain-service-sso/src/main/java/com/jessica/config/: ServiceConfig.java
cognito-sso/cross-domain-sso/cross-domain-service-sso/src/main/java/com/jessica/controller/: TestController.java
cognito-sso/cross-domain-sso/cross-domain-service-sso/src/main/resources/: application.properties
cognito-sso/cross-domain-sso/simple-service-example-sso/: pom.xml
cognito-sso/cross-domain-sso/simple-service-example-sso/src/main/java/com/jessica/cognito/model/: CognitoJWTClaim.java
cognito-sso/cross-domain-sso/simple-service-example-sso/src/main/java/com/jessica/cognito/service/: CognitoService.java
cognito-sso/cross-domain-sso/simple-service-example-sso/src/main/java/com/jessica/controller/: AuthorizeController.java  LoginController.java
cognito-sso/simple-service-example-service1/: pom.xml
cognito-sso/simple-service-example-service1/src/main/java/com/jessica/config/: ServiceConfig.java
cognito-sso/simple-service-example-service1/src/main/java/com/jessica/context/: UserContext.java
cognito-sso/simple-service-example-service1/src/main/java/com/jessica/controller/: HomeController.java
cognito-sso/simple-service-example-service1/src/main/java/com/jessica/filter/: AuthFilter.java
cognito-sso/simple-service-example-service1/src/main/resources/: application.properties
dynamodb-in-action/: README.md  pom.xml
dynamodb-in-action/src/main/java/com/jessica/dynamodb/constant/: DynamoDBConstant.java  TagSortField.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/favorite/dao/: BasicDao.java  FavoriteDataDao.java  FavoriteDataHistoryDao.java  FavoriteDataTagDao.java  TagDao.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/favorite/dao/impl/: BasicDaoImpl.java  FavoriteDataDaoImpl.java  FavoriteDataHistoryDaoImpl.java  FavoriteDataTagDaoImpl.java  TagDaoImpl.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/favorite/data/: LazyLoadResult.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/favorite/dto/: AbstractDto.java  FavoriteDataDto.java  FavoriteDataHistoryDto.java  FavoriteDataTagDto.java  FavoriteDataType.java  TagDto.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/favorite/service/: FavoriteService.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/table/create/: CreateTable.java
dynamodb-in-action/src/main/java/com/jessica/dynamodb/utils/: KeyGenerator.java
dynamodb-in-action/src/main/resources/favorite/dto/: serverless.yml
dynamodb-in-action/src/main/resources/table/create/cli/: create-table.bash  update-continuous-backups.bash  update-contributor-insights.bash  update-time-to-live.bash
dynamodb-in-action/src/main/resources/table/create/cloudformation/: serverless.yml
dynamodb-in-action/src/test/java/com/jessica/dynamodb/favorite/dao/: BasicDaoImplTest.java  FavoriteDataDaoImplTest.java  FavoriteDataTagDaoImplTest.java  TagDaoImplTest.java
dynamodb-in-action/src/test/java/com/jessica/dynamodb/local/: BasicDaoImplTest.java  LocalDynamoDBCreationRule.java
event-bridge-trigger-lambda/: Readme.md  pom.xml  serverless-manual.yml  serverless.yml
event-bridge-trigger-lambda/src/main/java/com/jessica/aws/lambda/: S3EventBridgeObject.java  S3EventHandler.java
social-network-serverless/: .gitignore  config.yml  pom.xml
social-network-serverless/social-network-serverless-aws/: pom.xml
social-network-serverless/social-network-serverless-aws/src/main/resources/: xray-rules.json
social-network-serverless/social-network-serverless-common/: pom.xml
social-network-serverless/social-network-serverless-dao/: pom.xml
social-network-serverless/social-network-serverless-dto/: pom.xml  serverless.yml
social-network-serverless/social-network-serverless-front/: pom.xml
social-network-serverless/social-network-serverless-lambda/: pom.xml  serverless.yml
social-network-serverless/social-network-serverless-service/: pom.xml
social-network-serverless/social-network-serverless-web/: pom.xml
social-network-serverless/social-network-serverless-web/src/main/resources/: application.properties  xray-aop.xml
(+131 files in other folders)
