server.port = 8080
spring.application.name = sso

cognito.userPoolId=
cognito.region=ap-southeast-1
cognito.userPoolDomain=
cognito.userPoolTokenUri=

cognito.clientId.service1=
cognito.clientSecret.service1=

cognito.clientId.service2=
cognito.clientSecret.service2=

sso.serviceDomain=http://localhost:8080
service1.serviceDomain=http://localhost.service1.com.cn:8081
service2.serviceDomain=http://localhost.service2.com.cn:8082
