server.port = 8082
spring.application.name = service2

service.domain = http://localhost.service2.com.cn:8082
service.cookie.domain = service2.com.cn
service.isSSO = false
sso.domain = http://localhost:8080
service2.domain = http://localhost.service2.com.cn:8082

cognito.userPoolId = 
cognito.region = ap-southeast-1
cognito.userPoolDomain = 

cognito.clientId.service2 = 
cognito.clientSecret.service2 = 
