server.port = 8081
spring.application.name = service1

service.domain = http://localhost.service1.com.cn:8081
service.cookie.domain = service1.com.cn
service.isSSO = false
sso.domain = http://localhost:8080
service1.domain = http://localhost.service1.com.cn:8081

cognito.userPoolId = 
cognito.region = ap-southeast-1
cognito.userPoolDomain = 

cognito.clientId.service1 = 
cognito.clientSecret.service1 = 
