<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-network-serverless</artifactId>
        <groupId>com.jessica</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-network-serverless-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jessica</groupId>
            <artifactId>social-network-serverless-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jessica</groupId>
            <artifactId>social-network-serverless-common</artifactId>
        </dependency>

        <!--spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>