server.port = 8081
spring.application.name = service1

service.domain = http://localhost:8081
service.cookie.domain = localhost

cognito.userPoolId = 
cognito.region = ap-southeast-1
cognito.userPoolDomain = 

cognito.clientId = 
cognito.clientSecret = 