server.port = 8082
spring.application.name = service2

service.domain = http://localhost:8082
service.cookie.domain = localhost

cognito.userPoolId = 
cognito.region = ap-southeast-1
cognito.userPoolDomain = 

cognito.clientId = 
cognito.clientSecret = 