<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jessica</groupId>
        <artifactId>social-network-serverless</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>social-network-serverless-front</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jessica</groupId>
            <artifactId>social-network-serverless-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jessica</groupId>
            <artifactId>social-network-serverless-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>